MAIN
MOVE TEMP 13 HALLOCATE 4
MOVE TEMP 14 HALLOCATE 8
MOVE TEMP 15 PrivateCreate_PrivateFun
HSTORE TEMP 14 0 TEMP 15
MOVE TEMP 16 PrivateCreate_PrivateFunAccess
HSTORE TEMP 14 4 TEMP 16
HSTORE TEMP 13 0 TEMP 14
MOVE TEMP 17 10
HLOAD TEMP 18 TEMP 13 0
HLOAD TEMP 19 TEMP 18 0
MOVE TEMP 20 CALL TEMP 19 ( TEMP 13 TEMP 17 )
PRINT TEMP 20
END
PrivateCreate_PrivateFunAccess [2]
BEGIN
MOVE TEMP 21 TIMES TEMP 1 TEMP 1
MOVE TEMP 12 TEMP 21
RETURN TEMP 12
END
PrivateCreate_PrivateFun [2]
BEGIN
HLOAD TEMP 22 TEMP 0 0
HLOAD TEMP 23 TEMP 22 4
MOVE TEMP 24 CALL TEMP 23 ( TEMP 0 TEMP 1 )
MOVE TEMP 11 TEMP 24
RETURN TEMP 11
END
