MAIN
MOVE TEMP 31 HALLOCATE 12
MOVE TEMP 32 HALLOCATE 24
MOVE TEMP 33 BS_Div
HSTORE TEMP 32 0 TEMP 33
MOVE TEMP 34 BS_Print
HSTORE TEMP 32 4 TEMP 34
MOVE TEMP 35 BS_Init
HSTORE TEMP 32 8 TEMP 35
MOVE TEMP 36 BS_Start
HSTORE TEMP 32 12 TEMP 36
MOVE TEMP 37 BS_Search
HSTORE TEMP 32 16 TEMP 37
MOVE TEMP 38 BS_Compare
HSTORE TEMP 32 20 TEMP 38
HSTORE TEMP 31 0 TEMP 32
MOVE TEMP 39 20
MOVE TEMP 40 0
MOVE TEMP 41 PLUS TEMP 39 TEMP 40
HLOAD TEMP 42 TEMP 31 0
HLOAD TEMP 43 TEMP 42 12
MOVE TEMP 44 CALL TEMP 43 ( TEMP 31 TEMP 41 )
PRINT TEMP 44
END
BS_Start [2]
BEGIN
HLOAD TEMP 45 TEMP 0 0
HLOAD TEMP 46 TEMP 45 8
MOVE TEMP 47 CALL TEMP 46 ( TEMP 0 TEMP 1 )
MOVE TEMP 20 TEMP 47
HLOAD TEMP 48 TEMP 0 0
HLOAD TEMP 49 TEMP 48 4
MOVE TEMP 50 CALL TEMP 49 ( TEMP 0 )
MOVE TEMP 21 TEMP 50
MOVE TEMP 51 8
HLOAD TEMP 52 TEMP 0 0
HLOAD TEMP 53 TEMP 52 16
MOVE TEMP 54 CALL TEMP 53 ( TEMP 0 TEMP 51 )
CJUMP TEMP 54 L1
MOVE TEMP 55 1
MOVE TEMP 56 0
MOVE TEMP 57 PLUS TEMP 55 TEMP 56
PRINT TEMP 57
JUMP L2
L1
NOOP
MOVE TEMP 58 0
MOVE TEMP 59 0
MOVE TEMP 60 PLUS TEMP 58 TEMP 59
PRINT TEMP 60
L2
NOOP
MOVE TEMP 61 19
HLOAD TEMP 62 TEMP 0 0
HLOAD TEMP 63 TEMP 62 16
MOVE TEMP 64 CALL TEMP 63 ( TEMP 0 TEMP 61 )
CJUMP TEMP 64 L3
MOVE TEMP 65 1
MOVE TEMP 66 0
MOVE TEMP 67 PLUS TEMP 65 TEMP 66
PRINT TEMP 67
JUMP L4
L3
NOOP
MOVE TEMP 68 0
MOVE TEMP 69 0
MOVE TEMP 70 PLUS TEMP 68 TEMP 69
PRINT TEMP 70
L4
NOOP
MOVE TEMP 71 20
HLOAD TEMP 72 TEMP 0 0
HLOAD TEMP 73 TEMP 72 16
MOVE TEMP 74 CALL TEMP 73 ( TEMP 0 TEMP 71 )
CJUMP TEMP 74 L5
MOVE TEMP 75 1
MOVE TEMP 76 0
MOVE TEMP 77 PLUS TEMP 75 TEMP 76
PRINT TEMP 77
JUMP L6
L5
NOOP
MOVE TEMP 78 0
MOVE TEMP 79 0
MOVE TEMP 80 PLUS TEMP 78 TEMP 79
PRINT TEMP 80
L6
NOOP
MOVE TEMP 81 21
HLOAD TEMP 82 TEMP 0 0
HLOAD TEMP 83 TEMP 82 16
MOVE TEMP 84 CALL TEMP 83 ( TEMP 0 TEMP 81 )
CJUMP TEMP 84 L7
MOVE TEMP 85 1
MOVE TEMP 86 0
MOVE TEMP 87 PLUS TEMP 85 TEMP 86
PRINT TEMP 87
JUMP L8
L7
NOOP
MOVE TEMP 88 0
MOVE TEMP 89 0
MOVE TEMP 90 PLUS TEMP 88 TEMP 89
PRINT TEMP 90
L8
NOOP
MOVE TEMP 91 37
HLOAD TEMP 92 TEMP 0 0
HLOAD TEMP 93 TEMP 92 16
MOVE TEMP 94 CALL TEMP 93 ( TEMP 0 TEMP 91 )
CJUMP TEMP 94 L9
MOVE TEMP 95 1
MOVE TEMP 96 0
MOVE TEMP 97 PLUS TEMP 95 TEMP 96
PRINT TEMP 97
JUMP L10
L9
NOOP
MOVE TEMP 98 0
MOVE TEMP 99 0
MOVE TEMP 100 PLUS TEMP 98 TEMP 99
PRINT TEMP 100
L10
NOOP
MOVE TEMP 101 38
HLOAD TEMP 102 TEMP 0 0
HLOAD TEMP 103 TEMP 102 16
MOVE TEMP 104 CALL TEMP 103 ( TEMP 0 TEMP 101 )
CJUMP TEMP 104 L11
MOVE TEMP 105 1
MOVE TEMP 106 0
MOVE TEMP 107 PLUS TEMP 105 TEMP 106
PRINT TEMP 107
JUMP L12
L11
NOOP
MOVE TEMP 108 0
MOVE TEMP 109 0
MOVE TEMP 110 PLUS TEMP 108 TEMP 109
PRINT TEMP 110
L12
NOOP
MOVE TEMP 111 39
HLOAD TEMP 112 TEMP 0 0
HLOAD TEMP 113 TEMP 112 16
MOVE TEMP 114 CALL TEMP 113 ( TEMP 0 TEMP 111 )
CJUMP TEMP 114 L13
MOVE TEMP 115 1
MOVE TEMP 116 0
MOVE TEMP 117 PLUS TEMP 115 TEMP 116
PRINT TEMP 117
JUMP L14
L13
NOOP
MOVE TEMP 118 0
MOVE TEMP 119 0
MOVE TEMP 120 PLUS TEMP 118 TEMP 119
PRINT TEMP 120
L14
NOOP
MOVE TEMP 121 50
HLOAD TEMP 122 TEMP 0 0
HLOAD TEMP 123 TEMP 122 16
MOVE TEMP 124 CALL TEMP 123 ( TEMP 0 TEMP 121 )
CJUMP TEMP 124 L15
MOVE TEMP 125 1
MOVE TEMP 126 0
MOVE TEMP 127 PLUS TEMP 125 TEMP 126
PRINT TEMP 127
JUMP L16
L15
NOOP
MOVE TEMP 128 0
MOVE TEMP 129 0
MOVE TEMP 130 PLUS TEMP 128 TEMP 129
PRINT TEMP 130
L16
NOOP
MOVE TEMP 131 999
RETURN TEMP 131
END
BS_Search [2]
BEGIN
MOVE TEMP 132 0
MOVE TEMP 25 TEMP 132
MOVE TEMP 133 0
MOVE TEMP 28 TEMP 133
HLOAD TEMP 134 TEMP 0 4
HLOAD TEMP 135 TEMP 134 0
MOVE TEMP 26 TEMP 135
MOVE TEMP 136 1
MOVE TEMP 137 MINUS TEMP 26 TEMP 136
MOVE TEMP 26 TEMP 137
MOVE TEMP 138 0
MOVE TEMP 23 TEMP 138
MOVE TEMP 139 1
MOVE TEMP 22 TEMP 139
L17
NOOP
CJUMP TEMP 22 L18
MOVE TEMP 140 PLUS TEMP 23 TEMP 26
MOVE TEMP 27 TEMP 140
HLOAD TEMP 141 TEMP 0 0
HLOAD TEMP 142 TEMP 141 0
MOVE TEMP 143 CALL TEMP 142 ( TEMP 0 TEMP 27 )
MOVE TEMP 27 TEMP 143
HLOAD TEMP 144 TEMP 0 4
MOVE TEMP 146 PLUS TEMP 27 1
MOVE TEMP 146 TIMES TEMP 146 4
MOVE TEMP 146 PLUS TEMP 146 TEMP 144
HLOAD TEMP 145 TEMP 146 0
MOVE TEMP 25 TEMP 145
MOVE TEMP 147 1
MOVE TEMP 148 MINUS TEMP 25 TEMP 147
MOVE TEMP 149 LE TEMP 1 TEMP 148
CJUMP TEMP 149 L19
MOVE TEMP 150 1
MOVE TEMP 151 MINUS TEMP 27 TEMP 150
MOVE TEMP 26 TEMP 151
JUMP L20
L19
NOOP
MOVE TEMP 152 1
MOVE TEMP 153 PLUS TEMP 27 TEMP 152
MOVE TEMP 23 TEMP 153
L20
NOOP
HLOAD TEMP 154 TEMP 0 0
HLOAD TEMP 155 TEMP 154 20
MOVE TEMP 156 CALL TEMP 155 ( TEMP 0 TEMP 25 TEMP 1 )
CJUMP TEMP 156 L21
MOVE TEMP 157 0
MOVE TEMP 22 TEMP 157
JUMP L22
L21
NOOP
MOVE TEMP 158 1
MOVE TEMP 22 TEMP 158
L22
NOOP
MOVE TEMP 159 1
MOVE TEMP 160 MINUS TEMP 23 TEMP 159
MOVE TEMP 161 LE TEMP 26 TEMP 160
CJUMP TEMP 161 L23
MOVE TEMP 162 0
MOVE TEMP 22 TEMP 162
JUMP L24
L23
NOOP
MOVE TEMP 163 0
MOVE TEMP 24 TEMP 163
L24
NOOP
JUMP L17
L18
NOOP
HLOAD TEMP 164 TEMP 0 0
HLOAD TEMP 165 TEMP 164 20
MOVE TEMP 166 CALL TEMP 165 ( TEMP 0 TEMP 25 TEMP 1 )
CJUMP TEMP 166 L25
MOVE TEMP 167 1
MOVE TEMP 28 TEMP 167
JUMP L26
L25
NOOP
MOVE TEMP 168 0
MOVE TEMP 28 TEMP 168
L26
NOOP
RETURN TEMP 28
END
BS_Div [2]
BEGIN
MOVE TEMP 169 0
MOVE TEMP 13 TEMP 169
MOVE TEMP 170 0
MOVE TEMP 12 TEMP 170
MOVE TEMP 171 1
MOVE TEMP 172 MINUS TEMP 1 TEMP 171
MOVE TEMP 14 TEMP 172
L27
NOOP
MOVE TEMP 173 LE TEMP 12 TEMP 14
MOVE TEMP 174 NE TEMP 12 TEMP 14
MOVE TEMP 175 TIMES TEMP 173 TEMP 174
CJUMP TEMP 175 L28
MOVE TEMP 176 1
MOVE TEMP 177 PLUS TEMP 13 TEMP 176
MOVE TEMP 13 TEMP 177
MOVE TEMP 178 2
MOVE TEMP 179 PLUS TEMP 12 TEMP 178
MOVE TEMP 12 TEMP 179
JUMP L27
L28
NOOP
RETURN TEMP 13
END
BS_Compare [3]
BEGIN
MOVE TEMP 180 0
MOVE TEMP 30 TEMP 180
MOVE TEMP 181 1
MOVE TEMP 182 PLUS TEMP 2 TEMP 181
MOVE TEMP 29 TEMP 182
MOVE TEMP 183 1
MOVE TEMP 184 MINUS TEMP 2 TEMP 183
MOVE TEMP 185 LE TEMP 1 TEMP 184
CJUMP TEMP 185 L29
MOVE TEMP 186 0
MOVE TEMP 30 TEMP 186
JUMP L30
L29
NOOP
MOVE TEMP 187 1
MOVE TEMP 188 MINUS TEMP 29 TEMP 187
MOVE TEMP 189 LE TEMP 1 TEMP 188
MOVE TEMP 190 NE TEMP 189 1
CJUMP TEMP 190 L31
MOVE TEMP 191 0
MOVE TEMP 30 TEMP 191
JUMP L32
L31
NOOP
MOVE TEMP 192 1
MOVE TEMP 30 TEMP 192
L32
NOOP
L30
NOOP
RETURN TEMP 30
END
BS_Print [1]
BEGIN
MOVE TEMP 193 1
MOVE TEMP 15 TEMP 193
L33
NOOP
HLOAD TEMP 194 TEMP 0 8
MOVE TEMP 195 LE TEMP 15 TEMP 194
HLOAD TEMP 196 TEMP 0 8
MOVE TEMP 197 NE TEMP 15 TEMP 196
MOVE TEMP 198 TIMES TEMP 195 TEMP 197
CJUMP TEMP 198 L34
HLOAD TEMP 199 TEMP 0 4
MOVE TEMP 201 PLUS TEMP 15 1
MOVE TEMP 201 TIMES TEMP 201 4
MOVE TEMP 201 PLUS TEMP 201 TEMP 199
HLOAD TEMP 200 TEMP 201 0
PRINT TEMP 200
MOVE TEMP 202 1
MOVE TEMP 203 PLUS TEMP 15 TEMP 202
MOVE TEMP 15 TEMP 203
JUMP L33
L34
NOOP
MOVE TEMP 204 9999
MOVE TEMP 205 0
MOVE TEMP 206 PLUS TEMP 204 TEMP 205
PRINT TEMP 206
MOVE TEMP 207 0
RETURN TEMP 207
END
BS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 208 PLUS TEMP 1 1
MOVE TEMP 208 TIMES TEMP 208 4
MOVE TEMP 209 HALLOCATE TEMP 208
HSTORE TEMP 209 0 TEMP 1
HSTORE TEMP 0 4 TEMP 209
MOVE TEMP 210 0
MOVE TEMP 211 0
HLOAD TEMP 212 TEMP 0 4
MOVE TEMP 213 PLUS TEMP 210 1
MOVE TEMP 213 TIMES TEMP 213 4
MOVE TEMP 212 PLUS TEMP 213 TEMP 212
HSTORE TEMP 212 0  TEMP 211
MOVE TEMP 214 1
MOVE TEMP 17 TEMP 214
HLOAD TEMP 215 TEMP 0 8
MOVE TEMP 216 1
MOVE TEMP 217 PLUS TEMP 215 TEMP 216
MOVE TEMP 18 TEMP 217
L35
NOOP
HLOAD TEMP 218 TEMP 0 8
MOVE TEMP 219 1
MOVE TEMP 220 MINUS TEMP 218 TEMP 219
MOVE TEMP 221 LE TEMP 17 TEMP 220
CJUMP TEMP 221 L36
MOVE TEMP 222 2
MOVE TEMP 223 TIMES TEMP 222 TEMP 17
MOVE TEMP 16 TEMP 223
MOVE TEMP 224 3
MOVE TEMP 225 MINUS TEMP 18 TEMP 224
MOVE TEMP 19 TEMP 225
MOVE TEMP 226 PLUS TEMP 16 TEMP 19
HLOAD TEMP 227 TEMP 0 4
MOVE TEMP 228 PLUS TEMP 17 1
MOVE TEMP 228 TIMES TEMP 228 4
MOVE TEMP 227 PLUS TEMP 228 TEMP 227
HSTORE TEMP 227 0  TEMP 226
MOVE TEMP 229 1
MOVE TEMP 230 PLUS TEMP 17 TEMP 229
MOVE TEMP 17 TEMP 230
MOVE TEMP 231 1
MOVE TEMP 232 MINUS TEMP 18 TEMP 231
MOVE TEMP 18 TEMP 232
JUMP L35
L36
NOOP
MOVE TEMP 233 0
RETURN TEMP 233
END
